<!DOCTYPE html>
<html>
<head>
	<title></title>




<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    

  <style type="text/css">


/*----------------------------------------------------------------------------------------------------------*/

.dropbtn1 {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown1-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown1-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown1-content a:hover {background-color: #f1f1f1;}
.dropdown1:hover .dropdown1-content {display: block;}
.dropdown1:hover .dropbtn1 {background-color: #3e8e41;}



.dropbtn{
  background-color: transparent;
    color: skyblue;
   
    font-size: 10px;
    border: none;
    margin-top: 0px;
  }
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0.3,0.4,0.2,0.6);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 15px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}











.imgcover{
position: relative;
color: white;
}
.bottom-left {
    position: absolute;
    bottom: 600px;
}
.container {
    position: relative;
    width: 100%;
  
}

.boxheader{
      width: 100%;
      height: 80px;
      background: white;
      margin-top: -20px;
    }




.container .header{
  
    padding: 10px;
    text-align: center;
    height: 70px;
    width: 100%;
}

.container .header:hover{
  background-color: white;
}

.container img {
    width: 100%;
    height: auto;
}

.container .header .btn {
    position: absolute;
    top: 200px;
    left: 10%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: transparent;
    color: white;
    font-size: 10px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .header .btn:hover {
    background-color: white;
}


.header1{
  width: 100%;
  height: 100px;
  color: black;
}


.box6{
width: 100%;
height: 500px;
border:2px solid black;
background-color: black;

}



.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 4px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 4px;
}

.fa-google {
  background: #dd4b39;
  color: white;
  border-radius: 4px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 4px;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  border-radius: 4px;
}

.fa-instagram {
  background: #125688;
  color: white;
border-radius: 4px;

}



.fa-rss {
  background: #ff6600;
  color: white;
  border-radius: 4px;

}
/*----------------------------------------------------------------------------------------------------------*/



.boxed1{
	border:1px solid #b3b3ff;
	height: 400px;
	width: 500px;
	background-color: white;
}


.boxed2{
	border:1px solid #b3b3ff;
	height: 400px;
	width: 500px;
	background-color: white;
}
	.boxed3{
		border:1px solid #b3b3ff;
	}
  
</style>




</head>
<body>
<!-- 1st header box -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

 <div class="nevigation">
  <div class="dropdown" style="margin-top: -10px" >
<button class="dropbtn"><i class="fa fa-list" style="margin-left: -10px;"></i></button>
  <div class="dropdown-content">
    <a href="pk.html">Notes</a>
    <a href="notes.html">Technical sort QA</a>
    <a href="video.html">Videos</a>
    <a href="entertainment.html">Entertainment</a>
  </div>

</div>

    </div>
<li class="active" style="margin-left: 100px;margin-top: -60px;"><a href="index.php">Home <span class="sr-only">(current)</span></a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size: 18px;margin-top: -70px;margin-left: 200px">Contact:+91 969 480 7325 <span class="caret"></span></a>



          <ul class="dropdown-menu" style="margin-left: 200px;font-size: 17px">
            <li role="separator" class="divider"></li>
            <li><a href="#">Main:+91 969 480 7325 </a></li>
            <li role="separator" class="divider"></li>
            <li><a href="contactus.html">All number & Location</a></li>
          </ul>
        </li>
      </ul>

      <form class="navbar-form navbar-left">
        <div class="form-group">
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 



          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> &nbsp &nbsp &nbsp &nbsp &nbsp
           <ul class="nav navbar-nav navbar-center">
      <li><a href="logout.php"><button>Logout</button></a></li>
      </ul>
        </li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>




<div class="boxheader">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
           <a href="index.php"><img src="logo1.jpg" style="width: 200px;height: 60px;margin-left: 0px"></a>  
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

            <div class="dropdown1" style="margin-left: 0px;margin-top: 15px">
               <button class="dropbtn1">Resources</button>
                <div class="dropdown1-content" style="font-size: 18px;width: 200px">
                          <a href="pk.html">Notes</a>
                          <a href="notes.html">Technical sort QA</a>
                          <a href="video.html">Videos</a>
                  
                          <a href="entertainment.html">Entertainment</a>
  </div>
            </div>

           
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
          <div class="dropdown1" style="margin-top: 15px;font-size: 17px">
             <button class="dropbtn1">About</button>
                <div class="dropdown1-content">
                  <a href="aboutusnew.html">About Us</a>
                  <a href="contactus.html">Contact Us</a>
                  </div>
          </div>
   </div>


<!--------------------------------------------------------------------------------------------------------------->


<img src="contactus.jpg" style="width: 100%;height: 500px;opacity: 0.4">
<p style="color:#4d0000 ;font-size: 60px;margin-top: -300px;" align="center"><b>Get in touch</b></p>
<p style="color: ;font-size: 20px;margin-top: 0px;" align="center">Want to get in touch? We'd love to hear from you. Here's how you can reach us...</p>
<br><br><br><br><br>
<div class="boxed1" style="margin-left: 230px">
	
<i class="fa fa-phone" style="font-size:60px;margin-left: 200px;margin-top: 40px"></i>
<p style="font-size: 25px;margin-left: 180px"><b>Talk TO Us</b></p>
<p style="padding-left: 50px;padding-right: 50px;font-size: 20px">Interested in Online System Website? Just &nbsp &nbsp &nbsp pick up the phone to chat with a member &nbsp &nbsp &nbsp of our  team.
</p><p style="color: blue;font-size: 20px;margin-left: 100px">+91 &nbsp 969 &nbsp 480 &nbsp 7325 </p>
</div>
<div class="boxed2" style="margin-left: 760px;margin-top: -400px">
	<i class="fa fa-commenting" style="font-size:60px;margin-top: 40px;margin-left: 200px"></i>
    <p style="font-size: 25px;margin-left: 80px"><b>Contact Management Support</b></p>
    <p style="padding-left: 50px;padding-right: 50px;font-size: 20px">Sometimes you need a little help from your friends. Or a Online system rep. Don’t worry… we’re here for you.
</p><p style="font-size: 25px;margin-left: 120px"><a href="contact.html" style="color: red">Contact Support</a></p>

</div>
<br>





<!-- google map -->
<h1 align="center"><b>Connect with us</b></h1>
<div class="boxed3" style="margin-left: 230px;width: 1030px;height: 453px">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d56953.12098232374!2d75.8503428!3d26.8536238!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dc91e898380fd%3A0xeee859ae1f1b64b0!2sPoornima+Institute+of+Engineering+and+Technology!5e0!3m2!1sen!2sin!4v1540229270179" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<p style="margin-left: 640px;margin-top: -400px;font-size: 20px"><b>Poornima Institute Of Engineering<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp and Technology</b><br></p>
<p style="margin-left: 680px;margin-top: 10px;">ISI-2,Poornima Marg,Sitapura,<br>Jaipur,Rajasthan  &nbsp  &nbsp 302022</p>
<p style="margin-left: 680px;margin-top: 40px;font-size: 20px"><b>Phone/Fax</b></p>
<p style="margin-left: 680px;margin-top: 20px;font-size: 20px">+91-*** &nbsp *** &nbsp ****</p>
<p style="margin-left: 680px;margin-top: 20px;font-size: 15px"><b>Fax:</b>*************</p>
</div><br><br><br>





































<!--footer -->

<div class="box6" style="background-color: #00004d">

        <p style="margin-left: 650px;font-size: 25px;color: white;margin-top: 40px">SUPPORT</p>
        <p style="margin-left: 650px;font-size: 20px;color: gray"><a href="contact.html">Support Center</a> </p>


        <p style="margin-left: 150px;color: black;font-size: 30px;margin-top: -80px;color: white">ONLINE SYSTEM</p>
        <p style="margin-left: 150px;padding-right: 970px;font-size: 20px;color: gray">OS.Com is a leading learning-based development platform with multiple content. We make it easy for everyone to learn a knoweldgeble topic of subjects.<br><br>
         Increase your study, check your knoweldge, set up an online quize or just test out new ideas. The Online system  has everything you need to increase a fully personalized, high-quality knoweldge with efficient manner.</p>

           <p style="margin-left: 950px;font-size: 25px;color: white;margin-top: -380px">SOCIAL PROFILES</p>
<!-- Add font awesome icons -->
         <a href="https://www.facebook.com/profile.php" class="fa fa-facebook" style="margin-left: 940px"></a>
          <a href="https://twitter.com/#1/PRADEEP11014327" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
           <a href="#" class="fa fa-linkedin"></a>
             <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
           <a href="#" class="fa fa-rss"></a>


</div>






</body>
</html>